<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../Assets/favic/logo-modified.png" />
    <link rel="stylesheet" href="../css/events.css">
    <title>Events | DevOutlooks</title>
</head>
<body>
    <header class="header">
            <nav class="navbar">
                <a href="../" id="brand" class="nav-logo">DEV OUTLOOKS</a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link inactive">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Events</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link inactive">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link inactive">About Us</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
    </header>

    <section id="upcoming__events">
        <div id="header__upcoming__events">
            <div id="header__header__events">
                <h1>Upcoming <span>Events</span></h1>
                <p>These bootcamps are for those who are exicted to learn new things and wanted to give shape to their carrier.</p>
            </div>
        </div>
        <div id="events">
            <h3 align="center" style="color: white;">No upcomming bootcamps right now. Sorry!</h3>
<!--             <div class="event" id="website__basics__event">
                <div id="website__basics__img__bootcamp" class="img__bootcamp">
                    <img src="../Assets/BootcampsImgs/AppDevelopmentFromBasicsLogo.png" alt="This is the Website Basics Bootcamp thumbnail image.">
                </div>
                <div id="website__basics__body__bootcamp" class="body__bootcamp">
                    <div id="header__body__bootcamp" class="header__bootcamp">
                        <h2>App Dev From Basics - 7 Days Live Bootcamp @&#8377; 99.</h2>
                        <p>Hello everyone, here we have brought the next live bootcamp for you all with hands on project at the end. We will teach you from scratch including the installation of the code editor to create a simple app. Whatsapp us at +91 8097967984 for more info.</p>
                        <div id="line"></div>
                    </div>
                    <div id="info__body__bootcamp" class="info__bootcamp">
                        <div id="online" class="card__wrapper">
                            <div id="online__ic" class="icon__info">
                                <i class="fas fa-globe-asia"></i>
                            </div>
                            <div id="online__body" class="body__info">
                                It'll Be Online
                            </div>
                        </div>
                        <div id="live" class="card__wrapper">
                            <div id="live__ic" class="icon__info">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div id="live__body" class="body__info">
                                It'll be live
                            </div>
                        </div>
                        <div id="date" class="card__wrapper">
                            <div id="date__ic" class="icon__info">
                                <i class="fas fa-calendar-week"></i>
                            </div>
                            <div id="date__body" class="body__info">
                                Date will be declared in group.
                            </div>
                        </div>
                        <div id="time" class="card__wrapper">
                            <div id="time__ic" class="icon__info">
                                <i class="far fa-clock"></i>
                            </div>
                            <div id="time__body" class="body__info">
                                Time will be declared in group.
                            </div>
                        </div>
                        <div id="btn__register">
                            <a href="https://forms.gle/eaZkfxVBj4qysGC17" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

    <footer>
        <div id="links">
            <div id="grids">
                <div id="menu__grid" class="grid">
                    <h4>Menu</h4>
                    <a href="../">Home</a>
                    <a href="#">Events</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="about.html">About Us</a>
                </div>
                <div id="events__grid" class="grid">
                    <h4>Events</h4>
                    <a href="https://forms.gle/eaZkfxVBj4qysGC17" target="_blank">App Dev Basics 7 Days Live Bootcamp @&#8377; 99.</a>
                </div>
            </div>
        </div>
        <div id="footer__links">
            <div id="brand__name">
                <h1>DEV OUTLOOKS</h1>
            </div>
            <div id="media__links">
                <div id="instagram__link" class="link">
                    <a href="https://www.instagram.com/devoutlooks/?hl=en" target="_blank">
                        <!-- <i class="fab fa-instagram"></i> -->
                        <img src="../Assets/footer/imgs/instagram.png" alt="">
                    </a>
                </div>
                <div id="youtube__link" class="link">
                    <a href="https://www.youtube.com/channel/UChy6EHjOJv4vqRtM8kOBw4Q" target="_blank">
                        <!-- <i class="fab fa-youtube"></i> -->
                        <img src="../Assets/footer/imgs/youtube.png" alt="">
                    </a>
                </div>
                <div id="telegram__link" class="link">
                    <a href="https://t.me/joinchat/G2RUIW9FgqZkNTg1" target="_blank">
                        <!-- <i class="fab fa-telegram-plane"></i> -->
                        <img src="../Assets/footer/imgs/telegram.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", mobileMenu);

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }
    </script>

    <script src="https://kit.fontawesome.com/21b053dfd6.js" crossorigin="anonymous"></script>
</body>
</html>
